<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Birthday special</title>
  <style>
    *{
         background-color: antiquewhite;

    }
    div{
      
      height: 200px;
      width: 200px;
      align-content: center;
      text-align: center;
    }

    p{
      margin: 0;
      background-color: cadetblue;
    }
     
    #first{
  
      background-color: cadetblue;
    padding: 20px;
    border: 10px solid black;
    margin-bottom:0;
    margin-left: 100px;
    
    }
    #second{
      margin-top: -55px;
      margin-left: 300px ;
      background-color: gold;
    padding: 20px;
    border: 10px solid black;
    border-width: 20px 10px 20px 10px;
    }
    #third{
      margin-top: -60px;
      background-color:indianred;
    padding: 20px;
    border: 10px solid black;
    border-width:10px;
    margin-bottom: 80px;
    margin-left: 100px;
    }
   
    #imgs{
   
      border: 10px solid grey;

    }
    #pic{

      margin-top: 50px;
      border: 10px solid gray;
    }
    #video{
      margin-top: 10px;
      border: 10px solid whitesmoke;
    }
    h3{
      font-family:cursive;
  
    }
    h1{
      background-color:cadetblue;
    }

    #top{
      background-color:darkgray;
        font-style: italic;
        font-family: fantasy;
        font-weight: 100;
        text-align: center;
    }
    #down{
      background-color:antiquewhite;
     font-family:monospace;
     text-align: center;
    }
    .Aligncenter{
              text-align: center;
              background-color: antiquewhite;
              margin-bottom: 50px;
              

              
    }
   

  </style>
</head>

<body>
  <h1 class="heading" id="top"> My little effort:</h1>
  <hr/>
  <h1 class="heading" id="down"> Happy birthday Ayushi</h1>
  <hr/>
  <h3>Your virtual cake is ready bruhhh!<br/> 🔪 gareeb log ko aisa hi cake milega chal nikal💩</h3>
  <p class="Aligncenter">
  <img src="./cake3.webp" width="500" alt="cake"/>
</p>
<hr/>
<h2>Chal thoda khush kr dete hai........</h2>
  <div id="first">
    <p>
      👑 
      <br/>
      “A real friend is one who walks in when the rest of the world walks out.”

    </p>
 </div>
 <div id="second">  
  हर राह आसन हो,
हर राह पे खुशिया हो,
हर दिन ख़ूबसूरत हो,
ऐसा ही पूरा जीवन हो,
यही हर दिन मेरी दुआ हो,
ऐसा ही तुम्हारा हर जन्मदिन हो….!!
Happy Birthday Ayush!
 </div>
 <div id="third">
  Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!
 </div>
 <h1>MEMORIES🐾</h1>

 <img id="imgs" src="./WhatsApp Image 2024-08-30 at 11.37.58_6a9f28c4.jpg" width=300 />
 <video id="video" width="320" height="190" controls>
  <source src="./videos.mp4" type="video/mp4">
</video>
<br/>
<h1>Hey!</h1>
<h2>Dear Ayush</h2>
<h3>Happy birthday, my dear friend! Today is a day to celebrate you, to honor the incredible person you are, and to express my deepest gratitude for your presence in my life. As I sit down to write this letter, memories of our shared adventures, laughter-filled moments, and heartfelt conversations flood my mind, reminding me of the special bond we share.</h3>
 <br/>
 <h3>On your birthday, I want you to know just how much you mean to me. You are not only my best friend but also my confidant, my partner in crime, and my source of unwavering support. Through the ups and downs, you have been by my side, lifting me up, offering a listening ear, and encouraging me to keep going.</h3>
 <h3>Your friendship has brought so much joy, light, and laughter into my life. I cherish the countless memories we’ve created together, from silly inside jokes that never fail to make us burst into laughter to those deep conversations that have touched the core of our souls. You have an incredible ability to make even the simplest moments feel extraordinary, and I’m grateful for every single one of them.</h3>
 <br/>
<h3 id="bold">Happy birthday, my dear friend. Thank you for being the extraordinary person that you are. I am honored to call you my best friend, and I look forward to the many more beautiful memories we will create together in the years to come.</h3>
<br/>
<h3>With all my love,</h3>
<h3>Bobby😊</h3>
<HR/><HR/>
<img id="pic" src="./IMG-20240830-WA0004.jpg" width="350"/>
 <img id="pic" src="./1.jpg" width="350"/>
 <img id="pic" src="./2.jpg" width="350"/>
 <br/><br/><br/>
 <h2>Babu ka instagram link👇</h2>
 <a href="https://www.instagram.com/__a.y.u.r__/">Instagram </a>

</body>

</html>